<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 06 16:23:58 CEST 2015 -->
<title>FastCounter</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastCounter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CounterModel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TestCounter.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FastCounter.html" target="_top">Frames</a></li>
<li><a href="FastCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FastCounter" class="title">Class FastCounter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a></li>
<li>
<ul class="inheritance">
<li>FastCounter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FastCounter</span>
extends <a href="CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a></pre>
<div class="block">FastCounter är en klass som representerar en räknare som hoppar flera steg åt gången
 dvs. ökar samt minskar en heltalsvariabel.
 Den ärver CounterModel och innehåler heltalsvärdet step som beskriver hur många steg räknaren ska "hoppa".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="FastCounter.html#FastCounter()">FastCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="FastCounter.html#FastCounter(int,%20int)">FastCounter</a></strong>(int&nbsp;modulus,
           int&nbsp;step)</code>
<div class="block">Konstruktor som tar modulus och step, kallar på countermodels konstruktor samt sätter step som step.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FastCounter.html#downMany()">downMany</a></strong>()</code>
<div class="block">Kallar på countermodels decrement step antal gånger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="FastCounter.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Kollar om parametern o har samma värden som räknaren</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="FastCounter.html#getStep()">getStep</a></strong>()</code>
<div class="block">returnerar värdet på step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="FastCounter.html#toString()">toString</a></strong>()</code>
<div class="block">Kallar på countermodels toString och skriver ut step också.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FastCounter.html#upMany()">upMany</a></strong>()</code>
<div class="block">Kallar på countermodels increment step antal gånger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_CounterModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a></h3>
<code><a href="CounterModel.html#decrement()">decrement</a>, <a href="CounterModel.html#getModulus()">getModulus</a>, <a href="CounterModel.html#getNbrOfCounters()">getNbrOfCounters</a>, <a href="CounterModel.html#getValue()">getValue</a>, <a href="CounterModel.html#increment()">increment</a>, <a href="CounterModel.html#reset()">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastCounter</h4>
<pre>public&nbsp;FastCounter()</pre>
</li>
</ul>
<a name="FastCounter(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastCounter</h4>
<pre>public&nbsp;FastCounter(int&nbsp;modulus,
           int&nbsp;step)</pre>
<div class="block">Konstruktor som tar modulus och step, kallar på countermodels konstruktor samt sätter step som step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modulus</code> - Maxvärdet på räknaren</dd><dd><code>step</code> - hur många steg increment och decrement ska kallas i upMany och downMany</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="upMany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upMany</h4>
<pre>public&nbsp;void&nbsp;upMany()</pre>
<div class="block">Kallar på countermodels increment step antal gånger.</div>
</li>
</ul>
<a name="downMany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downMany</h4>
<pre>public&nbsp;void&nbsp;downMany()</pre>
<div class="block">Kallar på countermodels decrement step antal gånger.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Kallar på countermodels toString och skriver ut step också.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="CounterModel.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>en lättäst beskrivning utav räknaren</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Kollar om parametern o har samma värden som räknaren</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="CounterModel.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - ett objekt som jämnförs med räknaren.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returnerar sant om objectet är av samma typ samt har samma värden.</dd></dl>
</li>
</ul>
<a name="getStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;int&nbsp;getStep()</pre>
<div class="block">returnerar värdet på step</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>step antalet steg räknaren tar</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CounterModel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TestCounter.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FastCounter.html" target="_top">Frames</a></li>
<li><a href="FastCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
