<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 06 16:23:58 CEST 2015 -->
<title>Index</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./ChainedCounterModel.html" title="class in &lt;Unnamed&gt;"><span class="strong">ChainedCounterModel</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ChainedCounterModel kopplar ihop flera räknare genom att
 öka nästa när denna når sitt maxvärde.</div>
</dd>
<dt><span class="strong"><a href="./ChainedCounterModel.html#ChainedCounterModel(int,%20int,%20CounterInterface)">ChainedCounterModel(int, int, CounterInterface)</a></span> - Constructor for class <a href="./ChainedCounterModel.html" title="class in &lt;Unnamed&gt;">ChainedCounterModel</a></dt>
<dd>
<div class="block">Konstruktor som tar emot nästa CounterInterface, ett innitiellt värde och en modulus.</div>
</dd>
<dt><a href="./CounterModel.html" title="class in &lt;Unnamed&gt;"><span class="strong">CounterModel</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">CounterModel är en klass som representerar en räknare
 dvs.</div>
</dd>
<dt><span class="strong"><a href="./CounterModel.html#CounterModel(int)">CounterModel(int)</a></span> - Constructor for class <a href="./CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a></dt>
<dd>
<div class="block">Sätter modulus värdet och kollar om värdet är > 1
 och ökar klassvariabeln nbrOfCounters som visar hur många räknare som skapats</div>
</dd>
<dt><span class="strong"><a href="./CounterModel.html#CounterModel()">CounterModel()</a></span> - Constructor for class <a href="./CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./CounterModel.html#decrement()">decrement()</a></span> - Method in class <a href="./CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a></dt>
<dd>
<div class="block">Decrement metoden liknar increment väldigt mycket på det vis att dens ända uppgift
är att ändra värdet på x.</div>
</dd>
<dt><span class="strong"><a href="./FastCounter.html#downMany()">downMany()</a></span> - Method in class <a href="./FastCounter.html" title="class in &lt;Unnamed&gt;">FastCounter</a></dt>
<dd>
<div class="block">Kallar på countermodels decrement step antal gånger.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./CounterModel.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="./CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a></dt>
<dd>
<div class="block">Kollar om parametern o har samma värden som räknaren</div>
</dd>
<dt><span class="strong"><a href="./FastCounter.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="./FastCounter.html" title="class in &lt;Unnamed&gt;">FastCounter</a></dt>
<dd>
<div class="block">Kollar om parametern o har samma värden som räknaren</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./FastCounter.html" title="class in &lt;Unnamed&gt;"><span class="strong">FastCounter</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">FastCounter är en klass som representerar en räknare som hoppar flera steg åt gången
 dvs.</div>
</dd>
<dt><span class="strong"><a href="./FastCounter.html#FastCounter()">FastCounter()</a></span> - Constructor for class <a href="./FastCounter.html" title="class in &lt;Unnamed&gt;">FastCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./FastCounter.html#FastCounter(int,%20int)">FastCounter(int, int)</a></span> - Constructor for class <a href="./FastCounter.html" title="class in &lt;Unnamed&gt;">FastCounter</a></dt>
<dd>
<div class="block">Konstruktor som tar modulus och step, kallar på countermodels konstruktor samt sätter step som step.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./CounterModel.html#getModulus()">getModulus()</a></span> - Method in class <a href="./CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a></dt>
<dd>
<div class="block">returnerar modulus</div>
</dd>
<dt><span class="strong"><a href="./CounterModel.html#getNbrOfCounters()">getNbrOfCounters()</a></span> - Static method in class <a href="./CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a></dt>
<dd>
<div class="block">returnerar nbrOfCounters</div>
</dd>
<dt><span class="strong"><a href="./FastCounter.html#getStep()">getStep()</a></span> - Method in class <a href="./FastCounter.html" title="class in &lt;Unnamed&gt;">FastCounter</a></dt>
<dd>
<div class="block">returnerar värdet på step</div>
</dd>
<dt><span class="strong"><a href="./CounterModel.html#getValue()">getValue()</a></span> - Method in class <a href="./CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a></dt>
<dd>
<div class="block">returnerar värdet på räknaren</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./ChainedCounterModel.html#increment()">increment()</a></span> - Method in class <a href="./ChainedCounterModel.html" title="class in &lt;Unnamed&gt;">ChainedCounterModel</a></dt>
<dd>
<div class="block">Kör CounterModels increment och kollar om värdet slått runt (blivit noll), och ökar i så fall nästa räknare.</div>
</dd>
<dt><span class="strong"><a href="./CounterModel.html#increment()">increment()</a></span> - Method in class <a href="./CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a></dt>
<dd>
<div class="block">Denna metod ökar den privata variabeln x, om x blir lika med modulus sätts x till
noll istället.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./TestCounter.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./TestCounter.html" title="class in &lt;Unnamed&gt;">TestCounter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./CounterModel.html#reset()">reset()</a></span> - Method in class <a href="./CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a></dt>
<dd>
<div class="block">Sätter värdet av räknaren till 0 (startvärdet)</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./TestCounter.html" title="class in &lt;Unnamed&gt;"><span class="strong">TestCounter</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">En testklass som testar klasserna CounterModel, FastCounter och ChainedCounterModel</div>
</dd>
<dt><span class="strong"><a href="./TestCounter.html#TestCounter()">TestCounter()</a></span> - Constructor for class <a href="./TestCounter.html" title="class in &lt;Unnamed&gt;">TestCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./CounterModel.html#toString()">toString()</a></span> - Method in class <a href="./CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a></dt>
<dd>
<div class="block">toString är en standardmetod som man alltid ska skriva.</div>
</dd>
<dt><span class="strong"><a href="./FastCounter.html#toString()">toString()</a></span> - Method in class <a href="./FastCounter.html" title="class in &lt;Unnamed&gt;">FastCounter</a></dt>
<dd>
<div class="block">Kallar på countermodels toString och skriver ut step också.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./FastCounter.html#upMany()">upMany()</a></span> - Method in class <a href="./FastCounter.html" title="class in &lt;Unnamed&gt;">FastCounter</a></dt>
<dd>
<div class="block">Kallar på countermodels increment step antal gånger.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
